<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<script type="text/javascript">
window.onload=function()
{
        var arr = new Array(1,2,3,4,5,6,7,8,9,10);
        var ul = document.getElementsByTagName('ul')[0];
        var len1 = arr.length;
        var len = len1;
        var index = parseInt(Math.random()*(len1)); 
        for(var i=0;i<len1;i++)
        {    
                ul.appendChild(ul.children[index]);
                arr.pop(index);
                len = arr.length;
                index = parseInt(Math.random()*(len));
        }
};
</script>
</head>
 
<body>
<ul>
  <li><a href="http://www.361gc.com/register?id=32077668" target="_blank"><img src="http://s3tu.com/images/2019/05/13/1000x6020fb89.gif" width="100%" height="60"> </a></div></li>
  <li><a href="http://7777055.COM" target="_blank"><img src="http://s3tu.com/images/2019/05/12/qx39758.gif" width="100%" height="60"></a> </li>
  <li><a href="https://5050138.com/#/register?exp=lu1vip" target="_blank"><img src="http://s3tu.com/images/2019/06/08/1---3a5f7-11bef97.gif" width="100%" height="60"></a>  </li>
  <li><a href="https://cp551x.com/register?id=90203828" target="_blank"><img src="http://s3tu.com/images/2019/06/14/w5-6e93b8.gif" width="100%" height="60"></a></li>
  <li><a href="http://2.fa4488.com" target="_blank"><img src="http://s3tu.com/images/2019/07/01/2c38660302ad4fae1cea36d2fab950221c670.gif" width="100%" height="60"></a></li>
  
</ul>
</body>
</html>
